digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[1] <= 30.5\ngini = 0.48\nsamples = 20\nvalue = [8, 12]"] ;
1 [label="X[3] <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
1 -> 3 ;
4 [label="X[1] <= 36.0\ngini = 0.278\nsamples = 12\nvalue = [2, 10]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
4 -> 5 ;
6 [label="X[4] <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
6 -> 7 ;
8 [label="X[0] <= 16.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
8 -> 10 ;
}
